{
  "include": [
    "backend",
    "tests"
  ],
  "extraPaths": [
    "backend"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "backend"
      ]
    }
  ]
}
